# the JUnit integration-test uses a fully qualified environment to show that the
# communication does work, which means that we run the JUnit-test-server in TLS-mode.
#server.ssl.protocol=TLS
server.ssl.key-store=classpath:de/captaingoldfish/scim/sdk/client/tests/keys/tomcat-ssl.jks
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.client-auth=want
server.ssl.trust-store-type=JKS
server.ssl.trust-store=classpath:de/captaingoldfish/scim/sdk/client/tests/keys/truststore.jks
server.ssl.trust-store-password=123456
